div.skills {
	width: 70%;
	display: none;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	gap: 30px;
	margin: 20px auto 20px auto;
}

div.skills div span {
	display: inline-block;
}

span > img {
	display: block;
	max-width: 100%;
}

.container {
	position: relative;
}

.desc {
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	top: 66.5%;
	left: 20%;
	height: 28%;
	width: 70%;
}

div#icon {
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	width: 14%;
	height: 11.5%;
	top: 74.6%;
	left: 2.5%;
}

div#icon > img {
	width: 50%;
}

div.energy {
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	font-weight: 900;
	font-size: 24px;
	top: 2%;
	left: 2.7%;
	width: 22%;
	height: 16%;
}

div.name {
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
    font-size: 12px;
	top: 5.6%;
	left: 29%;
	height: 10%;
}
